REACT_APP_GOOGLE_API_KEY=...
REACT_APP_BACKEND_URL=http://localhost:3011
REACT_APP_BACKEND_URL_PROD=https://little-mern-nodejs-mongodb.onrender.com
BACKEND_PORT=3011
#DEV_URL=http://localhost:3011
PROD_URL=https://litter-mern-backend.onrender.com